.create-playlist {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  background: blue;
  width: 100%;
  height: 100px;

  > div > div {
    margin: 0 auto;
    width: 400px;
    padding-top: 25px;

    .btn {
      width: 400px;
      border-radius: 0;
    }
  }

  .create-playlist-enter {
    opacity: 0.01;
  }

  .create-playlist-enter.create-playlist-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .create-playlist-leave {
    opacity: 1;
  }

  .create-playlist-leave.create-playlist-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}
